{
  "name": "homeroom",
  "version": "1.0.0",
  "description": "## Installation #### Clone Repository ``` git clone https://gitlab.com/devvet1/homeroom.git cd ./homeroom ``` --- > This section can be skipped, however, using virtual environments is highly  > recommended. If you do, then be sure to activate the environment each time you > work on the project #### Create a Virtual Environment ###### Install `virtualenv` globally",
  "main": "index.js",
  "scripts": {
    "dev": "webpack --mode development --watch ./homeroom/frontend/src/index.js -o ./homeroom/frontend/static/frontend/main.js",
    "build": "webpack --mode production ./homeroom/frontend/src/index.js -o ./homeroom/frontend/static/frontend/main.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/devvet1/homeroom.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/devvet1/homeroom/issues"
  },
  "homepage": "https://gitlab.com/devvet1/homeroom#readme",
  "devDependencies": {
    "@babel/core": "^7.12.3",
    "@babel/preset-env": "^7.12.1",
    "@babel/preset-react": "^7.12.5",
    "babel-loader": "^8.2.1",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "webpack": "^5.6.0",
    "webpack-cli": "^4.2.0"
  },
  "dependencies": {
    "axios": "^0.21.0",
    "prop-types": "^15.7.2",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-redux": "^7.2.2",
    "redux": "^4.0.5",
    "redux-devtools-extension": "^2.13.8",
    "redux-thunk": "^2.3.0"
  }
}
